*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #3a3838;
  }
  
  .dashboard-container {
    display: flex;
    flex-direction: row; 
    height: 100%; 
    width: 100%;
    background-color: rgb(45, 45, 45);
    background-color: #3a3838;
  }

  .sidebar {
    width: 200px; 
    height: 142vh;
    border-radius: 10px;
    background-color: rgba(231,204,161,255);
    padding: 20px;
    flex-shrink: 0; 
    border:2px solid black
  }
.main{
    height:100%;
}
  .header {
    height: 20vh;
    width: 95%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  .red-dot{
    height: 8px;
    width: 8px;
    top: 58px;
    border-radius: 10px;
    background-color: red;
    position: relative;
    right:40vh;
  }
  .searches input{
    text-align: center;
    height: 35px;
    width: 70vh;
    border-radius: 10px;
    border: none;
  }
  .search i{
    position: absolute;
left: 48%;
top:9%;
color: #3a3838;
  }

  .main-content-wrapper {
    display: flex;
    flex: 1; 
  }
  .main-content {
    flex: 1;
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 20px;
    background-color: #3a3838;
  }
  
  .grid-item {
    background-color: #6E6A67;
    border: 1px solid #ddd;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: 300;
    font-size: 20px;
    width: 23%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);    
    min-width: 180px; 
height: 20vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
  }

.img{
    width:10vw;
    height: 10vh;
    margin:20px 0;
}
.dashboard{
    margin: 15px 0;
display: flex;
}


.name{
    display: flex;
    flex-direction: column;
    font-size: 2.5vh;
}
.row-patterns{
    display: flex;
    flex-direction: column;
}

.articles{
    width: 70vw;
    height: 144px;
    display: flex;
    justify-content: space-between;
    background-color: #6E6A67;
margin:10px;
padding:10px 60px;
border-radius: 20px;
color:aliceblue;
font-size: 20px;
}
.left-part{
    display: flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
}
.feedback{
    display: flex;
font-size: 23px;
align-items: center;
}
.feedback div{
    padding:10px 15px;
}

.views{
    padding:10px 10px;

}
.likes{
    padding:20px;
}
.feedback hr{
    height:3px;
    width: 80px;
    border: none;
    border-radius: 2px;
}
.gc{
   background-color: #4E9F60 ; 
}
.yc{
    background-color: #F8D269;;
}

.oc{
    background-color: #FE8F66 ; ; 
 }
 
.bc{
    background-color: #783EFD  ; 
 }
.book{
    height: 40px;
    width: 40px;
    border-radius: 3px;
}
.circle{
    height:60%;
    width: 60%;
    border: 10px solid rgb(96, 95, 95);
    border-radius: 50%;
    margin:10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.voilet{
    border-top-color:#783EFD ;
    border-left-color:#783EFD ;
    animation: spin 1s ease infinite;
}
.orange{

    border-top-color:#FE8F66 ;
    animation: spin 1s ease infinite;
}
.green{
    border-bottom-color:#4E9F60 ;
    border-right-color:#4E9F60 ;
    animation: spin 1s ease infinite;
}
.yellow{
    border-bottom-color:#F8D269;
    border-left-color:#F8D269 ;
    border-right-color:#F8D269 ;
    animation: spin 1s ease infinite;
}

@keyframes spin{
    100%{
        transfom: rotate(360deg);
    }
}


@media (max-width:1170px) {
    .sidebar {
        height: 160vh;
    }
    .name {
font-size: 2vh;
    } 
    .main-content{
        width: 83vw;
    }
    .header{
        width: 90%;
    }
    
}

@media (max-width:1064px) {
    .searches input {
width: 60vh;
    } 
    .main-content{
        width: 83vw;
    }
    .name {
        font-size: 1.5vh;
            }
}

@media (max-width:970px) {
    .name {
        font-size: 1.3vh;
            } 
            .searches input {
                width: 55vh;
                    } 
                    .main-content{
                        width: 75vw;
                        gap:10px;
                    }
                    
                      .grid-item{
                        width: 22.5%;
                     }

}  
@media (max-width:925px) {
.articles{
    width: 77%;
}
}

